<html>
    <head>
        <title>Entendendo meu Site</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style type="text/css">
            h1,h2{
                color:#00F;
                background-color: black;
            }
            #meuh1_2{
                color: red;
                background-color: chartreuse;
            }
            #meuh1_3{
                color: tomato;
                background-color: skyblue;
            }
            p{
                font-size: 20px;
                color: sienna;
                background-color: darkgray;
                font-weight: bold;
                width: 300px;
                height: 200px;
            }
            .grupoesq{
                font-size: 20px;
                color: red;
                background-color: gold;
                font-weight: bold;
                width: 300px;
                height: 200px;
            }
            .grupodir{
                font-size: 20px;
                color: sienna;
                background-color: darkgray;
                font-weight: bold;
                width: 300px;
                height: 200px;
            }

        </style>
    </head>
    <body>
        <h1
            id="meuh1_1">MEU TITULO
        </h1>
        <h2>
            SUB TITULO
        </h2>

        <h1
            id="meuh1_2"> MEU TITULO 2
        </h1>
        <h2>
            SUB TITULO
        </h2>

        <h1
            id="meuh1_3"> MEU TITULO 3
        </h1>
        <h2>
            SUB TITULO
        </h2>

        <table>
            <tr>
                <td>
                    <p class="grupoesq">
                        Todas estas questões, devidamente ponderadas, levantam dúvidas sobre se a consolidação das estruturas possibilita uma melhor visão global das direções preferenciais no sentido do progresso.
                    </p>
                    <p class="grupoesq">
                        Neste sentido, a mobilidade dos capitais internacionais possibilita uma melhor visão global do investimento em reciclagem técnica.
                    </p>
                </td>
                <td>
                    <p class="grupodir">
                        Todas estas questões, devidamente ponderadas, levantam dúvidas sobre se a consolidação das estruturas possibilita uma melhor visão global das direções preferenciais no sentido do progresso.
                    </p>
                    <p class="grupodir">
                        Neste sentido, a mobilidade dos capitais internacionais possibilita uma melhor visão global do investimento em reciclagem técnica.
                    </p>
                </td>
            </tr>
        </table>


    </body>
</html>